<!DOCTYPE html>
<html>

<head>
    <title> Css Learning</title>
    <style>
        h3{
            border-style: solid ;
            border-width: 9px;
            border-color: brown;
            padding-top: 30px;
            padding-bottom: 60px;
            padding-left: 20px;
            padding-right: 70px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 60px;
        }
        /* insted of writing same properties indivisualy we can write like
        border:solid;witdh;color is in one line */
        h2{
            border-style: solid;
            
        }
        h2:hover{
            color: brown;
        }
        body{
            background-image: url(my\ profile\ photo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>


<body>
    <h2 style="color: darkgreen;"> <u> <i> Career <span style="color: brown;">Objectives </span> </i> </u> </h2>
    <hr>
    <p>
        <strong style="color:aqua ;"> Seeking </strong> a <b> challenging</b> and <u> rewarding career </u>
        in a reputed organization where my <mark style="font-size: large;"> technical skills </mark>
        would make &nbsp; &nbsp; &nbsp; a positive contribution to the organization <br> and <small>guide me </small> in
        building a rewarding
        career at the same time enhancing my<span style="font-size: larger; color: chartreuse;"> knowledge</span> of <i style="color: blueviolet; font-size: larger;"> industry wide processes. </i>
    </p>
    <h3>This is heading tag</h3>

    <h2> this is heading two</h2>

</body>

</html>